QPushButton {
    background-color: rgb(80, 89, 110);
    color: rgb(248, 244, 237);
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(80, 89, 110);
    font: bold 10pt "Microsoft YaHei";
    height: 25px;
}
QPushButton:hover {
    border: rgb(107, 115, 137);
    background-color: rgb(107, 115, 137);
}
QPushButton:pressed {
    background-color: rgb(127, 135, 157);
}
QPushButton:disabled {
    color: rgb(193, 205, 205);
    background-color: rgb(60, 69, 80);
    border-color: rgb(60, 69, 80);
}